{
  "name": "gronic-web",
  "version": "1.0.0",
  "description": "A backend for gronic agricultural firm website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaabouzied/gronic.git"
  },
  "keywords": [
    "web",
    "agriculture"
  ],
  "author": "NOVA Solutions Co.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedaabouzied/gronic/issues"
  },
  "homepage": "https://github.com/ahmedaabouzied/gronic#readme"
}
